<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Huhuba: homepage</title>
<link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
	<!-- Hero -->
	<div class="hero">
		<div class="wrapper">
			<div class="row">
				<div class="col-s-12 col-m-5">
					<div class="hero__image">
						<img src="images/device-header.png" alt="huhuba">
					</div>
				</div>
				<div class="col-s-12 col-m-7">
					<div class="hero__content">
						<img src="images/logo.png" alt="huhuba_logo" class="logo">
						<h2 class="text-uppercase margin-bottom-s font-weight-semibold">Get the ultimate <br/> comic Reading experience</h2>
						<h4>One app to bring them all and on your phone bind them.</h4>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Personalised App Section -->
	<div class="section">
		<div class="img-container personalised-img"></div>
		<div class="wrapper">
			<div class="row">
				<div class="col-s-6 col-m-6">
					<div class="content-wrapper">
						<div class="content">
							<h2 class="text-color-primary">Personalised App</h2>
							<p class="text-color-tertiary font-weight-light">
								Digital is the new mantra of content consumption so go digital and expand your customer base with Huhuba. At Huhuba, we turn comics and graphic novels into standalone apps equipped with an engaging panel view experience that ensures your vivid creations do not lose their awesomeness even on small screen devices.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Publish App Section -->
	<div class="section">
		<div class="img-container publish-img"></div>
		<div class="wrapper">
			<div class="row">
				<div class="col-s-6 col-m-7"></div>
				<div class="col-s-6 col-m-5">
					<div class="content-wrapper">
						<div class="content">
							<h2 class="text-color-primary">Publish App</h2>
							<p class="text-color-tertiary font-weight-light">
								Huhuba is one app to view them all, one app to find them; one app to bring them all and on your phone bind them! HuHuba!! It’s a war cry. It’s an excited shout for the rejuvenation of comics. It is a platform where multiple comic publishers get together and deliver their titles to comic fans. Huhuba supports majority of the iOS and Android based smartphones and tablets in the market today. And that's a huge customer base and a huge opportunity so grab it before it’s gone... 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>